COLUMN site_name:
EXPEDIA.DE: 260537
EXPEDIA.CA: 1173873
EXPEDIA.COM: 7188454

COLUMN user_location_country:
PERU: 22
INDONESIA: 88
BELARUS: 148
CAMEROON: 157
HONDURAS: 175
NEPAL: 212
IRELAND: 246
SOUTH AFRICA: 263
SPAIN & CANARY ISLANDS: 329
UNITED KINGDOM: 643
INDIA: 1918
GEORGIA: 2057
AUSTRALIA: 6192
BRAZIL: 12887
SWITZERLAND: 17838
ITALY: 18291
MEXICO: 26718
GERMANY: 261021
CANADA: 1156748
UNITED STATES OF AMERICA: 7116911

COLUMN is_mobile:
1: 1937147
0: 6685717

COLUMN is_package:
1: 1680319
0: 6942545

COLUMN channel:
417: 1357
479: 21575
448: 89134
355: 96960
386: 174695
324: 568977
262: 781904
293: 1095678
231: 1188523
510: 1294429
541: 3309632

COLUMN srch_adults_cnt:
9: 2437
0: 5691
7: 8114
8: 16744
5: 60354
6: 71709
4: 438513
3: 449519
1: 1427308
2: 6142475

COLUMN srch_children_cnt:
9: 304
8: 711
7: 737
6: 4080
5: 8560
4: 38334
3: 125723
1: 638804
2: 719388
0: 7086223

COLUMN srch_rm_cnt:
7: 1599
0: 1946
6: 3047
8: 3066
5: 6325
4: 14755
3: 62134
2: 413907
1: 8116085

COLUMN hotel_country:
CHAD: 1
MARSHALL ISLANDS: 1
GREENLAND: 1
FEDERATED STATES OF MICRONESIA: 1
NORFOLK ISLAND: 1
BURUNDI: 2
ERITREA: 2
TURKMENISTAN: 2
GUINEA-BISSAU: 2
COMOROS: 3
EQUATORIAL GUINEA: 3
GUINEA: 5
SOLOMON ISLANDS: 6
TAJIKISTAN: 8
BHUTAN: 8
FRENCH GUIANA: 8
REPUBLIC OF THE CONGO: 9
SAO TOME AND PRINCIPE: 10
BURKINA FASO: 11
LESOTHO: 12
MAURITANIA: 12
MALI: 12
FAROE ISLANDS: 14
TOGO: 15
DEMOCRATIC REPUBLIC OF THE CONGO: 15
SIERRA LEONE: 16
BRUNEI: 17
AMERICAN SAMOA: 18
PAPUA NEW GUINEA: 20
LIECHTENSTEIN: 24
TONGA: 25
ANGOLA: 29
SWAZILAND: 29
DJIBOUTI: 29
STATE OF PALESTINE: 32
KYRGYZSTAN: 36
COTE D'IVOIRE: 43
NEW CALEDONIA: 44
GABON: 46
BENIN: 46
SURINAME: 53
GAMBIA: 61
GIBRALTAR: 62
VANUATU: 62
MOLDOVA: 63
REUNION: 64
UZBEKISTAN: 68
MALAWI: 70
MOZAMBIQUE: 72
MADAGASCAR: 72
SVALBARD: 74
MONGOLIA: 80
NORTHERN MARIANA ISLANDS: 87
MACEDONIA: 92
CAMEROON: 92
CAPE VERDE: 94
BOTSWANA: 97
PAKISTAN: 103
SAN MARINO: 103
BELARUS: 109
ALGERIA: 116
RWANDA: 131
PALAU: 132
SAMOA: 136
SENEGAL: 149
PARAGUAY: 150
ANDORRA: 150
ALBANIA: 154
BANGLADESH: 183
GUYANA: 191
MONTENEGRO: 200
KUWAIT: 203
BOSNIA AND HERZEGOVINA: 208
KAZAKHSTAN: 217
AZERBAIJAN: 221
UGANDA: 223
ZAMBIA: 275
ARMENIA: 299
VENEZUELA: 329
GEORGIA: 341
DOMINICA: 348
NAMIBIA: 437
ST. BARTHELEMY: 437
ETHIOPIA: 466
BAHRAIN: 471
ZIMBABWE: 507
NIGERIA: 508
GUAM: 592
GUADELOUPE: 594
OMAN: 609
GHANA: 618
SERBIA: 628
LITHUANIA: 630
SLOVAKIA: 641
ST. VINCENT AND THE GRENADINES: 663
TUNISIA: 673
BOLIVIA: 674
COOK ISLANDS: 677
LAOS: 682
QATAR: 728
SLOVENIA: 753
ESTONIA: 757
URUGUAY: 809
MONACO: 827
BONAIRE, SINT EUSTATIUS AND SABA: 849
NEPAL: 862
ANGUILLA: 878
LUXEMBOURG: 926
CYPRUS: 1038
MARTINIQUE: 1040
MYANMAR: 1052
KENYA: 1084
LEBANON: 1089
MACAU: 1090
BULGARIA: 1147
LATVIA: 1186
ST. KITTS AND NEVIS: 1259
SEYCHELLES: 1338
JORDAN: 1417
SAUDI ARABIA: 1524
EL SALVADOR: 1611
MAURITIUS: 1651
SRI LANKA: 1757
TANZANIA: 1770
HAITI: 1802
GRENADA: 1864
MALTA: 1893
ROMANIA: 2003
BRITISH VIRGIN ISLANDS: 2089
TRINIDAD AND TOBAGO: 2375
UKRAINE: 2567
GUATEMALA: 2934
FINLAND: 2961
NICARAGUA: 2977
HONDURAS: 2991
ST. MARTIN: 4247
EGYPT: 4451
ECUADOR: 4642
MALAYSIA: 4989
BERMUDA: 5527
CAMBODIA: 5582
CHILE: 5647
NORWAY: 5918
ANTIGUA AND BARBUDA: 5966
FIJI: 5968
CURACAO: 6101
SINT MAARTEN: 6432
POLAND: 6948
RUSSIA: 7341
MOROCCO: 7738
CAYMAN ISLANDS: 7905
CROATIA: 8926
HUNGARY: 8981
MALDIVES: 9764
SOUTH AFRICA: 10121
FRENCH POLYNESIA: 10123
SWEDEN: 10206
ARGENTINA: 10694
TAIWAN, REPUBLIC OF CHINA: 10962
ISRAEL: 10965
BARBADOS: 11300
BELGIUM: 11463
ICELAND: 11523
BELIZE: 11661
PANAMA: 11921
ST. LUCIA: 11939
SINGAPORE: 12361
NEW ZEALAND: 12593
DENMARK: 12635
VIETNAM: 14685
TURKS AND CAICOS: 15767
U.S. VIRGIN ISLANDS: 16779
PERU: 17089
INDIA: 17573
COLOMBIA: 17800
CZECH REPUBLIC: 17832
SWITZERLAND: 18051
SOUTH KOREA: 18744
AUSTRIA: 21431
ARUBA: 21539
BRAZIL: 21586
PORTUGAL: 22895
INDONESIA: 25839
HONG KONG: 26299
PHILIPPINES: 27107
UNITED ARAB EMIRATES: 27360
CHINA: 30147
BAHAMAS: 30219
AUSTRALIA: 31564
IRELAND: 31753
TURKEY: 31873
NETHERLANDS: 33942
COSTA RICA: 42406
GREECE: 50331
JAMAICA: 52223
PUERTO RICO: 64950
THAILAND: 67032
JAPAN: 68545
GERMANY: 83552
SPAIN & CANARY ISLANDS: 114558
DOMINICAN REPUBLIC: 117537
FRANCE: 142766
UNITED KINGDOM: 146543
ITALY: 218978
MEXICO: 479664
CANADA: 550799
UNITED STATES OF AMERICA: 5519609

COLUMN is_booking:
1: 768580
0: 7854284

COLUMN prop_is_branded:
0: 3206165
1: 5416699

COLUMN prop_starrating:
1.0: 15155
0.0: 95318
2.0: 882287
5.0: 1041673
3.0: 3050450
4.0: 3537981

COLUMN distance_band:
VF: 587811
F: 1198105
VC: 1284634
C: 2222958
M: 3329356

COLUMN hist_price_band:
VL: 807834
VH: 896080
L: 1681441
H: 1769274
M: 3468235

COLUMN popularity_band:
VL: 43538
L: 308479
M: 2282246
H: 2549486
VH: 3439115

COLUMN cnt:
57: 1
79: 1
75: 1
84: 1
194: 1
149: 1
60: 1
102: 1
279: 1
68: 1
67: 1
99: 1
65: 1
98: 1
80: 1
78: 1
72: 1
69: 1
83: 1
73: 2
59: 2
71: 2
177: 2
64: 3
62: 4
55: 4
58: 5
54: 5
53: 11
44: 12
37: 13
45: 15
51: 15
41: 17
46: 18
43: 18
48: 18
42: 19
49: 19
40: 19
39: 20
47: 20
38: 20
36: 22
52: 22
34: 22
50: 25
32: 28
33: 30
35: 30
31: 44
30: 89
29: 129
28: 273
27: 800
21: 925
22: 987
19: 1058
20: 1061
23: 1078
18: 1233
17: 1414
24: 1467
16: 1643
15: 1860
14: 2308
25: 2746
13: 2919
12: 3662
26: 4178
11: 4810
10: 6389
9: 8970
8: 13341
7: 21268
6: 36382
5: 67810
4: 140920
3: 349523
2: 1165060
1: 6778036

-363: 1
-332: 1
-331: 1
-328: 2
-321: 2
-314: 1
-312: 1
-310: 1
-289: 1
-272: 1
-269: 1
-268: 1
-263: 2
-259: 1
-257: 3
-256: 1
-251: 1
-247: 4
-244: 1
-243: 1
-242: 2
-240: 2
-238: 1
-235: 1
-233: 4
-232: 1
-230: 1
-226: 1
-225: 1
-222: 2
-220: 3
-217: 2
-213: 1
-211: 2
-209: 1
-207: 1
-206: 2
-205: 2
-204: 7
-203: 4
-202: 4
-201: 1
-200: 1
-199: 2
-198: 3
-195: 2
-194: 3
-191: 1
-190: 1
-189: 1
-188: 4
-187: 2
-186: 2
-185: 4
-184: 3
-183: 1
-182: 12
-181: 3
-180: 2
-179: 2
-177: 3
-175: 2
-174: 3
-172: 3
-171: 4
-170: 3
-169: 3
-168: 3
-167: 3
-166: 4
-164: 2
-162: 1
-160: 1
-159: 2
-158: 4
-157: 4
-155: 1
-154: 1
-152: 3
-151: 10
-150: 5
-148: 1
-147: 3
-146: 4
-145: 5
-144: 8
-143: 18
-142: 7
-141: 14
-140: 6
-139: 18
-137: 6
-136: 6
-135: 5
-134: 5
-133: 3
-132: 8
-131: 6
-130: 3
-129: 6
-128: 1
-127: 1
-126: 4
-124: 1
-123: 7
-122: 23
-121: 1
-120: 3
-119: 4
-118: 5
-117: 5
-116: 6
-115: 5
-114: 5
-113: 3
-112: 6
-111: 6
-110: 7
-109: 8
-107: 2
-106: 4
-105: 10
-104: 8
-103: 1
-102: 8
-101: 6
-100: 5
-99: 4
-98: 12
-97: 2
-95: 5
-94: 1
-93: 4
-92: 22
-91: 20
-90: 9
-89: 14
-88: 8
-87: 2
-86: 8
-85: 4
-84: 5
-83: 2
-82: 3
-81: 7
-80: 3
-79: 3
-78: 5
-77: 6
-76: 3
-75: 6
-74: 1
-73: 6
-72: 7
-71: 3
-70: 9
-69: 2
-68: 5
-67: 4
-66: 3
-65: 4
-64: 4
-63: 3
-62: 6
-61: 5
-60: 5
-59: 4
-58: 10
-57: 15
-56: 5
-55: 10
-54: 8
-53: 9
-52: 6
-51: 9
-50: 3
-49: 2
-48: 13
-47: 4
-46: 13
-45: 5
-44: 6
-43: 3
-42: 9
-41: 2
-40: 6
-39: 7
-38: 11
-37: 13
-36: 19
-35: 13
-34: 5
-33: 16
-32: 9
-31: 11
-30: 19
-29: 15
-28: 5
-27: 12
-26: 7
-25: 14
-24: 21
-23: 35
-22: 29
-21: 32
-20: 27
-19: 24
-18: 43
-17: 46
-16: 37
-15: 47
-14: 36
-13: 44
-12: 54
-11: 50
-10: 66
-9: 93
-8: 97
-7: 103
-6: 97
-5: 103
-4: 130
-3: 217
-2: 284
-1: 985
0: 459349
1: 419463
2: 299303
3: 256084
4: 225948
5: 197512
6: 177183
7: 166214
8: 157397
9: 153750
10: 145800
11: 138403
12: 125462
13: 120835
14: 120310
15: 116205
16: 115620
17: 112007
18: 105853
19: 98881
20: 94413
21: 94118
22: 95467
23: 95983
24: 93463
25: 88056
26: 83159
27: 78179
28: 77059
29: 80981
30: 81391
31: 77788
32: 72996
33: 68789
34: 65088
35: 62873
36: 65231
37: 66135
38: 63165
39: 60390
40: 57379
41: 53161
42: 53324
43: 55032
44: 55348
45: 54258
46: 51196
47: 47809
48: 45896
49: 44953
50: 47045
51: 47103
52: 45702
53: 44110
54: 41229
55: 39797
56: 40299
57: 40035
58: 41693
59: 39662
60: 38365
61: 35898
62: 34007
63: 35033
64: 34454
65: 35358
66: 34197
67: 32784
68: 32110
69: 31126
70: 30329
71: 29808
72: 31773
73: 31229
74: 29530
75: 27734
76: 26039
77: 27240
78: 27004
79: 27304
80: 26644
81: 25821
82: 24286
83: 23824
84: 23707
85: 23954
86: 23817
87: 22700
88: 22631
89: 21317
90: 20599
91: 20595
92: 20796
93: 21273
94: 21204
95: 20309
96: 18784
97: 17886
98: 18733
99: 18267
100: 18299
101: 17795
102: 17952
103: 17075
104: 16811
105: 16640
106: 16945
107: 16262
108: 16583
109: 16675
110: 14828
111: 14771
112: 14318
113: 14909
114: 15185
115: 14663
116: 13971
117: 14226
118: 13768
119: 13275
120: 13910
121: 13680
122: 12950
123: 13292
124: 12276
125: 11696
126: 12670
127: 12089
128: 12448
129: 12292
130: 11607
131: 10747
132: 10827
133: 10886
134: 11174
135: 10978
136: 11042
137: 10935
138: 10091
139: 9909
140: 10081
141: 9875
142: 10722
143: 9712
144: 9263
145: 9545
146: 9066
147: 9100
148: 9189
149: 9243
150: 9135
151: 9301
152: 8781
153: 8240
154: 8301
155: 8645
156: 8588
157: 8680
158: 8171
159: 8250
160: 7483
161: 7473
162: 7523
163: 7871
164: 7855
165: 7531
166: 7241
167: 7471
168: 7422
169: 6954
170: 7101
171: 7097
172: 6742
173: 6150
174: 6561
175: 6379
176: 6345
177: 6461
178: 6307
179: 5944
180: 5931
181: 5244
182: 5825
183: 6044
184: 5809
185: 5769
186: 5146
187: 5392
188: 5283
189: 5187
190: 5146
191: 5196
192: 5330
193: 4899
194: 4920
195: 4764
196: 4770
197: 4883
198: 4695
199: 4680
200: 4841
201: 4503
202: 4347
203: 4361
204: 4460
205: 4157
206: 4739
207: 4442
208: 4315
209: 4140
210: 4119
211: 4015
212: 3952
213: 4292
214: 3851
215: 4047
216: 3747
217: 3757
218: 3916
219: 4084
220: 4034
221: 3723
222: 3605
223: 3535
224: 3583
225: 3674
226: 3426
227: 3444
228: 3262
229: 3153
230: 3297
231: 3385
232: 2921
233: 3111
234: 3080
235: 3324
236: 3340
237: 2657
238: 2840
239: 2878
240: 2931
241: 2901
242: 3017
243: 2508
244: 2619
245: 2530
246: 2538
247: 2635
248: 2524
249: 2571
250: 2503
251: 2330
252: 2470
253: 2245
254: 2425
255: 2397
256: 2379
257: 2150
258: 2422
259: 2344
260: 2412
261: 2361
262: 2373
263: 2331
264: 2220
265: 2202
266: 2144
267: 2203
268: 2009
269: 1998
270: 2094
271: 2078
272: 2045
273: 1885
274: 2001
275: 2086
276: 1775
277: 1977
278: 1859
279: 2013
280: 1621
281: 1893
282: 1906
283: 1835
284: 1846
285: 1774
286: 1747
287: 1731
288: 1840
289: 1614
290: 1589
291: 1654
292: 1608
293: 1807
294: 1719
295: 1754
296: 1389
297: 1687
298: 1764
299: 1574
300: 1586
301: 1745
302: 1490
303: 1759
304: 1685
305: 1539
306: 2045
307: 1721
308: 1728
309: 1721
310: 1764
311: 1839
312: 1731
313: 1953
314: 2113
315: 2178
316: 2120
317: 2215
318: 2218
319: 2118
320: 2173
321: 2359
322: 2048
323: 1599
324: 1262
325: 980
326: 727
327: 643
328: 537
329: 530
330: 492
331: 452
332: 492
333: 506
334: 520
335: 417
336: 415
337: 416
338: 457
339: 464
340: 390
341: 449
342: 415
343: 421
344: 440
345: 371
346: 417
347: 484
348: 360
349: 376
350: 495
351: 439
352: 434
353: 498
354: 461
355: 428
356: 447
357: 425
358: 454
359: 475
360: 423
361: 404
362: 371
363: 286
364: 365
365: 307
366: 300
367: 205
368: 250
369: 292
370: 151
371: 178
372: 166
373: 136
374: 169
375: 129
376: 150
377: 72
378: 139
379: 114
380: 125
381: 135
382: 172
383: 169
384: 119
385: 124
386: 161
387: 169
388: 139
389: 152
390: 120
391: 132
392: 98
393: 97
394: 90
395: 86
396: 109
397: 83
398: 75
399: 86
400: 77
401: 76
402: 74
403: 62
404: 46
405: 35
406: 56
407: 76
408: 67
409: 69
410: 72
411: 61
412: 84
413: 65
414: 62
415: 56
416: 64
417: 47
418: 66
419: 74
420: 62
421: 57
422: 58
423: 57
424: 57
425: 56
426: 28
427: 20
428: 50
429: 36
430: 30
431: 39
432: 50
433: 54
434: 42
435: 41
436: 55
437: 48
438: 55
439: 61
440: 44
441: 70
442: 48
443: 42
444: 42
445: 30
446: 26
447: 23
448: 27
449: 21
450: 102
451: 41
452: 65
453: 48
454: 22
455: 23
456: 34
457: 29
458: 44
459: 20
460: 25
461: 32
462: 66
463: 30
464: 42
465: 31
466: 59
467: 37
468: 41
469: 20
470: 27
471: 22
472: 24
473: 25
474: 41
475: 36
476: 39
477: 68
478: 24
479: 17
480: 29
481: 56
482: 35
483: 27
484: 28
485: 30
486: 23
487: 31
488: 42
489: 27
490: 29
491: 44
492: 55
493: 44
494: 54
495: 32
496: 62
497: 27
498: 14
499: 11
500: 8
504: 1
506: 2
508: 2
514: 1
516: 1
522: 1
530: 1
552: 1
560: 1
565: 1
568: 1
587: 1
593: 1
631: 1
696: 1
701: 1
717: 1
728: 1
729: 1
743: 2
763: 1
782: 1
1839: 1
1843: 1
3653: 2
19988: 1
328731: 2
365243: 1
